extern long list(long);
extern long append(long, long);
extern long fourth_elem(long);
int64_t tptr = (list((6 << 1)));
int64_t* ptr;
int correct = 1, i;


for(i = 0; i < 5; i++){
    ptr = (int64_t*) (tptr - 1);
    tptr = (*(ptr+1));
    correct = correct && (*ptr == ((i+1)<<1));
}
correct = correct && (*(ptr+1) == ((i+1)<<1));


int64_t res = append(5 << 1, 6 << 1);
for (int i = 4; i > 0; i--) {
    res = append(i << 1, res);
}

tptr = res;

for(i = 0; i < 5; i++){
    ptr = (int64_t*) (tptr - 1);
    tptr = (*(ptr+1));
    correct = correct && (*ptr == ((i+1)<<1));
}
correct = correct && (*(ptr+1) == ((i+1)<<1));

correct = correct && fourth_elem(res) == 4 << 1;

RET(correct);
